# Spotify API keys

SPOTIFY_ID=7fbbaeccca194130b81a900f526331ed
SPOTIFY_SECRET=a8a55142230b45f8ae6fa4238bb34f7c

# Twitter API keys

TWITTER_CONSUMER_KEY=N4XesCIGJNJC1cm73AWmogJWT
TWITTER_CONSUMER_SECRET=Nal5LAi9zYZl2BOyanPa1CJMnrvHUJv0yBhL0z8J8rC4EXPhZL


TWITTER_ACCESS_TOKEN_KEY=JoutKnPHmDKhESnf8ifDQHx7xswaToY
TWITTER_ACCESS_TOKEN_SECRET=rvLQkEs9O7UwWVXROpxAHqkggLvZlh8iCqQU4qcI6XNhT


